<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positions assignment</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid lightgreen;
            text-align: center;
        }
        .boxA{
            top: 200px;
            left: 200px;
            position: relative;
        }
        .boxB{ 
            left: -30px;
            bottom: 30px;
            position:absolute;
        }
        .boxC {
            position: absolute;
            right: -30px;
            bottom: 30px;
        }
        .boxD {
            position: absolute;
            left: -30px;
            top: 30px;
        }
        .boxE {
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <h1>
        Solutions of 30 september 2023 position in CSS are here:-
    </h1>
    <h3>
        the answer of first question.
    </h3>
    <div class="box boxA">
        A
        <div class="box boxB">B</div>
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
        <div class="box boxE">E</div>
    </div>
</body>
</html>