<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que4</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header {
            position: sticky;
            top: 0px;
            height: 80px;
            color: #f0efee;
            background-color: #2b2922;
        }
        .logo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 20px;
            margin: auto 0px;
            height: fit-content;
            font-weight: bold;
        }
        .nav {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto 0px;
            height: fit-content;
            font-family: "Red Rose", cursive;
        }
        .nav-item {
            display: inline;
            margin: 0px 15px;
            color: #63615a;
        }
        .nav-item.active {
            color: #ffffff;
        }
        .nav-item.button > button {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #a08f36;
            border-radius: 10px;
            color: #a08f36;
            font-family: "Red Rose", cursive;
        }
        main {
            padding: 20px;
        }
        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <header class="header">
            <div class="logo">LOGO</div>
            <div class="nav">
                <ul>
                    <li class="nav-item active">Home</li>
                    <li class="nav-item">Pricing</li>
                    <li class="nav-item">Contact</li>
                    <li class="nav-item">Terms and Condition</li>
                    <li class="nav-item button"><button>Get Started</button></li>
                </ul>
            </div>
        </header>

        <main>
            <section>
                <h3>Heading 1</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ossimus modi magni
                deleniti rerum provident minima nisi cum delectus, inventore, ...
                </p>
            </section>
            <section>
                <h3>Heading 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modimagni deleniti rerum provident minima nisi cum delectus, inventore, facere corrupti ...
                </p>
            </section>
            <section>
                <h3>Heading 3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi magni deleniti rerum provident minima nisi...
                </p>
            </section>
        </main>
    </div>
</body>
</html>