<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que5</title>
    <style>
        .container{
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: white;
            padding: 5px;
        }
        .box__1 {
            background-color: red;
        }
        .box__2 {
            left: 50px;
            top: 50px;
            background-color: blue;
            z-index: 1;
        }
        .box__3 {
            left: 100px;
            top: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box__1">z-index 1</div>
        <div class="box box__2">z-index 2</div>
        <div class="box box__3">z-index 3</div>
    </div>
</body>
</html>